Sample	Population
30988	EEP
33556	USA
34176	USA
34260	EEP
34412	EEP
35552	EEP
36274	USA
36724	EEP
36828	EEP
36871	EAD_B
36932	USA
36948	USA
37099	USA
37148	USA
37540	EEP
37603	EAD_B
37611	EAD_B
37876	EEP
38235	EAD_B
38236	EAD_B
38237	EAD_B
38493	EAD_B
38681	EAD_B
38958	EAD_B
39314	USA
39318	USA
39319	USA
39422	USA
39433	EAD_B
39451	USA
39452	USA
39454	USA
39456	USA
39459	USA
39504	EAD_B
39507	EAD_B
41012	EAD_B
G445	EAD_B
G449	EAD_B
MSH233	EAD_A
MSH241	EAD_A
MSH244	EAD_A
MSH306	EAD_A
MSH753	EAD_A
MSH754	EAD_A
MSH755	EAD_A